<apex:page controller="CaseHistoryTrack" standardStylesheets="true">
    <apex:pageBlock title="Case Field history">
        <table class="cell" width="100%">
            <tr>
                <th width="27%"> DateTime</th>
                <th width="75%">
                    <table width="100%">
                        <tr>
                			<td width="33%"> FieldName</td>
                            <td width="33%"> OldValue</td>
                            <td width="33%"> NewValue</td>        
                        </tr>
                    </table>
                </th>
            </tr>
            <apex:repeat value="{!HistoryKeySet}" var="key">
                <tr>
                    <td width="20%"> {!key} </td>
                    <td width="80%">
                        <apex:repeat value="{!HistoryMap[key]}" var="f">
                            <table width="100%">
                                <tr>
                                    <td width="33%">{!f.field}</td>
                                   <td width="33%">{!f.oldvalue}</td>
                                    <td width="33%">{!f.newValue}</td>
                                </tr>
                            </table>    
                        </apex:repeat>
                   </td>     
                </tr>
            </apex:repeat>
         </table>  
    </apex:pageBlock>
</apex:page>